stdClass Object
(
    [statuses] => Array
        (
            [0] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:07 +0000 2014
                    [id] => 489333145754292225
                    [id_str] => 489333145754292225
                    [text] => 今日わざわざ歴史受けたのに寝落ちしてテストの事言ったか聞きそびれたし、記憶に残ってるのは今と昔で甲冑の呼び名が逆になってることくらい
                    [source] => <a href="http://theworld09.com/" rel="nofollow">TheWorld for iOS　</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 303069653
                            [id_str] => 303069653
                            [name] => ゔぇるかさん
                            [screen_name] => veluka
                            [location] => 楽園
                            [description] => 長岡市でもカードしたい
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 615
                            [friends_count] => 615
                            [listed_count] => 26
                            [created_at] => Sun May 22 07:51:22 +0000 2011
                            [favourites_count] => 210
                            [utc_offset] => 32400
                            [time_zone] => Tokyo
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 97353
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/342935457/00021_opt.jpg
                            [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/342935457/00021_opt.jpg
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/475239085766737920/WDqkNUkQ_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/475239085766737920/WDqkNUkQ_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/303069653/1372863304
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 
                            [default_profile] => 
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [1] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:07 +0000 2014
                    [id] => 489333145569738753
                    [id_str] => 489333145569738753
                    [text] => んこちゃんのかき氷Photo、ABテストちう。(のつもり)
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 59154480
                            [id_str] => 59154480
                            [name] => こりん　または　ゆこ
                            [screen_name] => corinyu
                            [location] => 
                            [description] => いまは、とあるところの編集者をしています。シャンパンを与えすぎると乾杯のたびにグラスを割りますのでご注意ください。 好きなもの:さけるチーズ、ぎゅうにゅう、パルプフィクション、入田浜、美しいもの、賢いひと、真実
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 199
                            [friends_count] => 135
                            [listed_count] => 7
                            [created_at] => Wed Jul 22 15:27:16 +0000 2009
                            [favourites_count] => 419
                            [utc_offset] => 32400
                            [time_zone] => Tokyo
                            [geo_enabled] => 1
                            [verified] => 
                            [statuses_count] => 23596
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/431997658/200808162352000_normal.jpg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/431997658/200808162352000_normal.jpg
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [2] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:07 +0000 2014
                    [id] => 489333145511030784
                    [id_str] => 489333145511030784
                    [text] => テスト1日目おわり(*^^*)
かほとあおいと スタバ新作❤︎
うまかった❤︎ http://t.co/AnKnnWBp9H
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 551560075
                            [id_str] => 551560075
                            [name] => ゆいか
                            [screen_name] => sgmtyik
                            [location] => 
                            [description] => 高島高校 (卒) 京理 2年2組
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 360
                            [friends_count] => 423
                            [listed_count] => 0
                            [created_at] => Thu Apr 12 04:16:40 +0000 2012
                            [favourites_count] => 2442
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 1
                            [verified] => 
                            [statuses_count] => 12160
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/470081114741018624/d4-rrNoo_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/470081114741018624/d4-rrNoo_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/551560075/1401969874
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                            [media] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 489333143472586753
                                            [id_str] => 489333143472586753
                                            [indices] => Array
                                                (
                                                    [0] => 40
                                                    [1] => 62
                                                )

                                            [media_url] => http://pbs.twimg.com/media/Bsp15sGCQAEB-bF.jpg
                                            [media_url_https] => https://pbs.twimg.com/media/Bsp15sGCQAEB-bF.jpg
                                            [url] => http://t.co/AnKnnWBp9H
                                            [display_url] => pic.twitter.com/AnKnnWBp9H
                                            [expanded_url] => http://twitter.com/sgmtyik/status/489333145511030784/photo/1
                                            [type] => photo
                                            [sizes] => stdClass Object
                                                (
                                                    [medium] => stdClass Object
                                                        (
                                                            [w] => 600
                                                            [h] => 450
                                                            [resize] => fit
                                                        )

                                                    [large] => stdClass Object
                                                        (
                                                            [w] => 1024
                                                            [h] => 768
                                                            [resize] => fit
                                                        )

                                                    [thumb] => stdClass Object
                                                        (
                                                            [w] => 150
                                                            [h] => 150
                                                            [resize] => crop
                                                        )

                                                    [small] => stdClass Object
                                                        (
                                                            [w] => 340
                                                            [h] => 255
                                                            [resize] => fit
                                                        )

                                                )

                                        )

                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [possibly_sensitive] => 
                    [lang] => ja
                )

            [3] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:07 +0000 2014
                    [id] => 489333142570815488
                    [id_str] => 489333142570815488
                    [text] => @s_nyakunyaku922 
いけるいける！
でも賢いとこ行ったら私の場合だけど私の家のほぼ隣に京都でワースト2の高校あるんどけど私が行ってる高校の方が4倍のスピードでそこより勉強早くてテストも難しいし先生も厳しいからあっちにしとけばって思うこともある(⌒-⌒; )
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 489332350346485760
                    [in_reply_to_status_id_str] => 489332350346485760
                    [in_reply_to_user_id] => 2468093378
                    [in_reply_to_user_id_str] => 2468093378
                    [in_reply_to_screen_name] => s_nyakunyaku922
                    [user] => stdClass Object
                        (
                            [id] => 2607119611
                            [id_str] => 2607119611
                            [name] => 渋谷すばるの嫁は湯婆婆bot
                            [screen_name] => 874__sisk
                            [location] => 無言本当にすまぬ
                            [description] => 垢移行中ゆずすばです
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 271
                            [friends_count] => 281
                            [listed_count] => 9
                            [created_at] => Sun Jul 06 08:28:51 +0000 2014
                            [favourites_count] => 129
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 1000
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/485702254721134592/xYgPxMzr_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/485702254721134592/xYgPxMzr_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/2607119611/1404635447
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [screen_name] => s_nyakunyaku922
                                            [name] => デブ貧にゃく(こんにゃく)
                                            [id] => 2468093378
                                            [id_str] => 2468093378
                                            [indices] => Array
                                                (
                                                    [0] => 0
                                                    [1] => 16
                                                )

                                        )

                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [4] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:07 +0000 2014
                    [id] => 489333141773877249
                    [id_str] => 489333141773877249
                    [text] => @t7ds_heart_4 　いやぁー。
あっ！　数学のテストの答えちょうだい！　学校に忘れてきた( ´•̥̥̥ω•̥̥̥` )
                    [source] => <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 489331681581490177
                    [in_reply_to_status_id_str] => 489331681581490177
                    [in_reply_to_user_id] => 2496121177
                    [in_reply_to_user_id_str] => 2496121177
                    [in_reply_to_screen_name] => t7ds_heart_4
                    [user] => stdClass Object
                        (
                            [id] => 2382041119
                            [id_str] => 2382041119
                            [name] => さぁや@104
                            [screen_name] => saya104love
                            [location] => 
                            [description] => よろしくねぇー♪
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 14
                            [friends_count] => 32
                            [listed_count] => 0
                            [created_at] => Mon Mar 10 11:58:20 +0000 2014
                            [favourites_count] => 0
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 245
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/442994504891527168/Bt-NqAU7_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/442994504891527168/Bt-NqAU7_normal.jpeg
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [screen_name] => t7ds_heart_4
                                            [name] => Dragon★Grizzly
                                            [id] => 2496121177
                                            [id_str] => 2496121177
                                            [indices] => Array
                                                (
                                                    [0] => 0
                                                    [1] => 13
                                                )

                                        )

                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [5] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:06 +0000 2014
                    [id] => 489333141618716673
                    [id_str] => 489333141618716673
                    [text] => マイメロカフェとキャラ大カフェ行きたい。あーーーんあんテストやだ L( ＾ω＾ )┘
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 305579164
                            [id_str] => 305579164
                            [name] => ｷｮｳﾆﾝ〠
                            [screen_name] => yrch_3
                            [location] => 
                            [description] => ﾆｺﾆｺﾆｯｺﾘﾆｺﾗﾝｼﾞﾙ(✌️^O^✌️)
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 142
                            [friends_count] => 263
                            [listed_count] => 0
                            [created_at] => Thu May 26 13:20:31 +0000 2011
                            [favourites_count] => 2799
                            [utc_offset] => 32400
                            [time_zone] => Tokyo
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 12576
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/477107788183638016/FEXTQWz3_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/477107788183638016/FEXTQWz3_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/305579164/1398783982
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [6] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:06 +0000 2014
                    [id] => 489333141568360448
                    [id_str] => 489333141568360448
                    [text] => Yahoo!ニュース検索:トヨタのテストコースにて茂木経済産業大臣が燃料電池自動車「FCV」に試乗 http://t.co/U2uT7lTM9Y #トヨタ #TOYOTA #sougofollow #相互フォロー
                    [source] => <a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 1723595478
                            [id_str] => 1723595478
                            [name] => TOYOTA情報
                            [screen_name] => toyotayota
                            [location] => 
                            [description] => TOYOTAに関する情報などを発信します。相互フォロー大募集！ #sougofollow #followmejp #followdaibosyu #相互フォロー #TOYOTA #トヨタ
                            [url] => http://t.co/XVmKLYpv5G
                            [entities] => stdClass Object
                                (
                                    [url] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [url] => http://t.co/XVmKLYpv5G
                                                            [expanded_url] => http://bit.ly/136wFGz
                                                            [display_url] => bit.ly/136wFGz
                                                            [indices] => Array
                                                                (
                                                                    [0] => 0
                                                                    [1] => 22
                                                                )

                                                        )

                                                )

                                        )

                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 2787
                            [friends_count] => 2947
                            [listed_count] => 9
                            [created_at] => Mon Sep 02 22:25:27 +0000 2013
                            [favourites_count] => 0
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 89896
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/378800000402435465/0567e508857b61d81beefc38d9dfe314_normal.png
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000402435465/0567e508857b61d81beefc38d9dfe314_normal.png
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [text] => トヨタ
                                            [indices] => Array
                                                (
                                                    [0] => 73
                                                    [1] => 77
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [text] => TOYOTA
                                            [indices] => Array
                                                (
                                                    [0] => 78
                                                    [1] => 85
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [text] => sougofollow
                                            [indices] => Array
                                                (
                                                    [0] => 86
                                                    [1] => 98
                                                )

                                        )

                                    [3] => stdClass Object
                                        (
                                            [text] => 相互フォロー
                                            [indices] => Array
                                                (
                                                    [0] => 99
                                                    [1] => 106
                                                )

                                        )

                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [url] => http://t.co/U2uT7lTM9Y
                                            [expanded_url] => http://dlvr.it/6LHVKc
                                            [display_url] => dlvr.it/6LHVKc
                                            [indices] => Array
                                                (
                                                    [0] => 50
                                                    [1] => 72
                                                )

                                        )

                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [possibly_sensitive] => 
                    [lang] => ja
                )

            [7] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:04 +0000 2014
                    [id] => 489333132294770688
                    [id_str] => 489333132294770688
                    [text] => 焼肉とな！！！！テストがんばろう！！！！！
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 848465634
                            [id_str] => 848465634
                            [name] => だるま@8/28初自主企画
                            [screen_name] => daruma127
                            [location] => 町田/相模大野 横浜
                            [description] => 8/28大塚Deepaにて初自主企画「無人島に持って行き忘れた記憶」 /ライブハウスに住みたい専門学生兼社会人。脳みそは縮れ麺。
                            [url] => http://t.co/4GpU7yGjz5
                            [entities] => stdClass Object
                                (
                                    [url] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [url] => http://t.co/4GpU7yGjz5
                                                            [expanded_url] => http://twpf.jp/daruma127
                                                            [display_url] => twpf.jp/daruma127
                                                            [indices] => Array
                                                                (
                                                                    [0] => 0
                                                                    [1] => 22
                                                                )

                                                        )

                                                )

                                        )

                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 1102
                            [friends_count] => 1364
                            [listed_count] => 10
                            [created_at] => Thu Sep 27 01:47:31 +0000 2012
                            [favourites_count] => 22711
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 1
                            [verified] => 
                            [statuses_count] => 107919
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/480555240358309888/19lW4W_q_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/480555240358309888/19lW4W_q_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/848465634/1401891987
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [8] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:04 +0000 2014
                    [id] => 489333129673314305
                    [id_str] => 489333129673314305
                    [text] => バーン:点数レッド!!
ガゼル:顔面ブルー!!
レーゼ:時間イエロー!!
デザーム:目の前ブラック!!
グラン:答案ホワイト!!
「五人合わせて『テスト勉強ムズインジャー』!!」
瞳子:勉強しなさい。
                    [source] => <a href="http://rakubots.kissa.jp/" rel="nofollow">rakubo2</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 2479461156
                            [id_str] => 2479461156
                            [name] => エイリア学園コピペBot
                            [screen_name] => alien_cpbot
                            [location] => 
                            [description] => エイリア学園中心のコピペです。たまにダークエンペラーズや真帝国も出します。中の人のドジ話をヒロトたちがやってくれます。
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 12
                            [friends_count] => 3
                            [listed_count] => 1
                            [created_at] => Tue May 06 08:07:04 +0000 2014
                            [favourites_count] => 3
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 1696
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
                            [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 1
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

            [9] => stdClass Object
                (
                    [metadata] => stdClass Object
                        (
                            [result_type] => recent
                            [iso_language_code] => ja
                        )

                    [created_at] => Wed Jul 16 08:58:04 +0000 2014
                    [id] => 489333129564262401
                    [id_str] => 489333129564262401
                    [text] => 結構追い詰められてるよね、連休合宿したら学校看護テストして実技して中保の授業するとかかつてないぐらい追い詰められてるよね、半沢直樹見たいんだけどだめ？だめ？？？😭
                    [source] => <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
                    [truncated] => 
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => stdClass Object
                        (
                            [id] => 593618373
                            [id_str] => 593618373
                            [name] => れいか
                            [screen_name] => reikaaa_23
                            [location] => 
                            [description] => 札南62期＊札教＊吹奏楽＊養教
                            [url] => 
                            [entities] => stdClass Object
                                (
                                    [description] => stdClass Object
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 239
                            [friends_count] => 230
                            [listed_count] => 2
                            [created_at] => Tue May 29 09:15:08 +0000 2012
                            [favourites_count] => 298
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 
                            [verified] => 
                            [statuses_count] => 2326
                            [lang] => ja
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => C0DEED
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/474516782397394944/FI5vM45A_normal.jpeg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/474516782397394944/FI5vM45A_normal.jpeg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/593618373/1381931412
                            [profile_link_color] => 0084B4
                            [profile_sidebar_border_color] => C0DEED
                            [profile_sidebar_fill_color] => DDEEF6
                            [profile_text_color] => 333333
                            [profile_use_background_image] => 1
                            [default_profile] => 1
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [entities] => stdClass Object
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [urls] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                        )

                    [favorited] => 
                    [retweeted] => 
                    [lang] => ja
                )

        )

    [search_metadata] => stdClass Object
        (
            [completed_in] => 0.024
            [max_id] => 489333145754292225
            [max_id_str] => 489333145754292225
            [next_results] => ?max_id=489333129564262400&q=%E3%83%86%E3%82%B9%E3%83%88&count=10&include_entities=1
            [query] => %E3%83%86%E3%82%B9%E3%83%88
            [refresh_url] => ?since_id=489333145754292225&q=%E3%83%86%E3%82%B9%E3%83%88&include_entities=1
            [count] => 10
            [since_id] => 0
            [since_id_str] => 0
        )

)
